spring.data.mongodb.uri=mongodb+srv://admin:wuMNhx6kxSaJUjsh@cluster0.w0b4cbz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test-request

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
