spring.data.mongodb.uri=mongodb+srv://admin:wuMNhx6kxSaJUjsh@cluster0.w0b4cbz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test-request

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
